User 			${APACHE_RUN_USER}
Group 			${APACHE_RUN_GROUP}
DefaultRuntimeDir 	${APACHE_RUN_DIR}
PidFile 		${APACHE_PID_FILE}
Timeout 		300
MaxKeepAliveRequests 	100
KeepAliveTimeout 	5
KeepAlive 		On
HostnameLookups 	Off
ServerName 		127.0.0.1
Listen 			127.0.0.1:80

IncludeOptional 	mods-enabled/*.load
IncludeOptional 	mods-enabled/*.conf
IncludeOptional 	conf-enabled/*.conf


<IfModule mpm_prefork_module>
	StartServers			 5
	MinSpareServers		  5
	MaxSpareServers		 10
	MaxRequestWorkers	  150
	MaxConnectionsPerChild   0
</IfModule>

IncludeOptional 	/var/www/Web/etc/host.conf


ErrorLog 		${APACHE_LOG_DIR}/error.log
LogFormat 		"%v:%p %h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" vhost_combined
LogFormat 		"%h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" combined
LogFormat 		"%h %l %u %t \"%r\" %>s %O" common
LogFormat 		"%{Referer}i -> %U" referer
LogFormat 		"%{User-agent}i" agent
